spring.application.name=expense-tracker
spring.security.enabled=false


## mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8080
#spring.data.mongodb.database=ExpenseApp

spring.data.mongodb.uri= ${MONGODB_URI}
